body {
    background-color: black;

}

article {
    text-align: center;
    background-color: rgb(44, 43, 43);
    color: #FFFFFF;
    padding: 1.5rem;
    border-bottom-style: solid;
    border-bottom-width: 1px ;
    border-color: #FFFFFF;
}



nav>ul>li>.resaltado{
    color: yellow;
    text-align: center;


}


/* CHECARSI ESTÁ BIEN */
nav>ul>li>a{
    text-decoration: none;
    color: #FFFFFF;
}

nav>ul>li {
    list-style: none;

}

#titulo_del_blog {
    text-align: center;
    font-size: 3rem;
    color: #FFFFFF;

}

.ilustracion {
    border: 4px solid white;
    display: inline-block;

}

#footer_blog {

margin: 2rem;
display: flex;
align-items: center;
justify-content: space-around;
padding-top: 4rem;
padding-bottom: 4rem;
padding-left: 0rem;
padding-right: 0rem;
font-size: 1.3rem;

}

#footer_blog div:nth-child(2) {

    font-size: 0.9rem;

}

.ilustracion figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

.love {
    color: #FFFFFF;
}

section {
    
    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}

section>main {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 8;
}

section>aside {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 4;
}

section>footer {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}


nav {
    font-size: 1.3rem;
}


/* CHECARSI ESTÁ BIEN */
nav>ul>li>a:hover{

    text-decoration: underline;
    color: greenyellow;

}

nav>ul {

    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;

}

article>header>hgroup {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

article>header>hgroup>h2 {

    display: flex;
    align-items: center;

}

article>header>hgroup>h2>img {

    margin-right: 1rem;
    

}

aside {

    color: #FFFFFF;

}

aside>h2{

    text-align: center;
    font-size: 1.3rem;

}

aside>div:nth-last-of-type(even){

    background-color: rgb(44, 43, 43);

}

aside div img{

    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
    margin-right: 1rem;

}

.tarjeta{

    background-color: grey;
    width: 350px;
    padding: 1.5rem;
    border-bottom: 2px dashed white;

}

.info {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.info2 {

    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
